<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .img-reset-kevin-powell {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        font-style: italic;
        background-repeat: no-repeat;
        background-size: cover;
        shape-margin: 1rem;
        min-width: 15rem;
      }
      .grid-container-2col-2row {
        width: auto;
        min-width: 30rem;
        max-width: 50rem;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }
      .grid-container-1col-1row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }
      .grid-share-area {
        grid-area: 1 / 1 / 2 / 2;
      }
      .cajas-container {
        grid-area: 1 / 1 / 2 / 2;
      }
      .film-container {
        grid-area: 1 / 2 / 2 / 3;
      }
      .etiquetas-container {
        grid-area: 2 / 1 / 3 / 2;
      }
      .cintas-container {
        grid-area: 2 / 2 / 3 / 3;
      }
      .display-grid {
        display: grid;
      }
      .margin-auto {
        margin: auto;
      }
      .flex-column-center-margin-auto {
        display: flex;
        justify-content: center;
        flex-flow: column;
        margin: auto;
      }
      .margin-bottom-05 {
        margin-bottom: 0.5rem;
      }
      .margin-bottom-1 {
        margin-bottom: 1rem;
      }
    </style>
    <div class="grid-container-2col-2row">
      <div class="cajas-container grid-container-1col-1row">
        <img
          class="img-reset-kevin-powell grid-share-area"
          srcset="
            https://www.integramundo.cl/web/image/23750-771acb9d/cajas.webp 480w,
            https://www.integramundo.cl/web/image/23750-771acb9d/cajas.webp 800w
          "
          sizes="(max-width: 600px) 480px,
           800px"
          src="cajas.webp"
          alt="Cajas IntegraMundo"
        />
        <div class="grid-share-area flex-column-center-margin-auto">
          <h2 class="margin-auto margin-bottom-05 text-o-color-4">
            Cajas de Cartón
          </h2>
          <p class="margin-auto margin-bottom-05 text-o-color-4">
            Recicladas y reciclables.
          </p>
          <a href="/cajas" class="margin-auto margin-bottom-1 btn btn-primary">
            Cotizar
          </a>
        </div>
      </div>
      <div class="film-container grid-container-1col-1row">
        <img
          class="img-reset-kevin-powell grid-share-area"
          srcset="
            https://www.integramundo.cl/web/image/23748-31e5c4a3/film.webp 480w,
            https://www.integramundo.cl/web/image/23748-31e5c4a3/film.webp 800w
          "
          sizes="(max-width: 600px) 480px,
 800px"
          src="film.webp"
          alt="Stretch Film IntegraMundo"
        />
        <div class="grid-share-area flex-column-center-margin-auto">
          <h2 class="margin-auto margin-bottom-05 text-o-color-4">
            Stretch Film
          </h2>
          <p class="margin-auto margin-bottom-05 text-o-color-4">
            Transparente y de colores.
          </p>
          <a
            href="/stretch-film"
            class="margin-auto margin-bottom-1 btn btn-primary"
          >
            Cotizar
          </a>
        </div>
      </div>
      <div class="etiquetas-container grid-container-1col-1row">
        <img
          class="img-reset-kevin-powell grid-share-area"
          srcset="
            https://www.integramundo.cl/web/image/23749-93236487/etiquetas.webp 480w,
            https://www.integramundo.cl/web/image/23749-93236487/etiquetas.webp 800w
          "
          sizes="(max-width: 600px) 480px,
800px"
          src="etiquetas.webp"
          alt="Etiquetas IntegraMundo"
        />
        <div class="grid-share-area flex-column-center-margin-auto">
          <h2 class="margin-auto margin-bottom-05 text-o-color-2">
            Etiquetas Autoadhesivas
          </h2>
          <p class="margin-auto margin-bottom-05 text-o-color-2">
            Impresas, blancas o de colores.
          </p>
          <a
            href="etiquetas"
            class="margin-auto margin-bottom-1 btn btn-primary"
          >
            Cotizar
          </a>
        </div>
      </div>
      <div class="cintas-container grid-container-1col-1row">
        <img
          class="img-reset-kevin-powell grid-share-area"
          srcset="
            https://www.integramundo.cl/web/image/23747-dc169a2f/cintas.webp 480w,
            https://www.integramundo.cl/web/image/23747-dc169a2f/cintas.webp 800w
          "
          sizes="(max-width: 600px) 480px,
800px"
          src="cintas.webp"
          alt="Cintas IntegraMundo"
        />
        <div class="grid-share-area flex-column-center-margin-auto">
          <h2 class="margin-auto margin-bottom-05 text-o-color-2">
            Cintas de Embalaje
          </h2>
          <p class="margin-auto margin-bottom-05 text-o-color-2">
            Personalizables con tu marca.
          </p>
          <a href="/cintas" class="margin-auto margin-bottom-1 btn btn-primary">
            Cotizar
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
